# DailyTrivia

./: gradle.properties  settings.gradle.kts
app/: Readme  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-universal-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytrivia/: BooleanAnswerFragment.kt  Config.kt  FormState.kt  HomeFragment.kt  HostFragment.kt  JoinFragment.kt  LeaderboardFragment.kt  MainActivity.kt  MultiplayerActivity.kt  MultiplayerPlayQuizActivity.kt  MultiplayerTriviaViewModel.kt  MultipleChoiceAnswerFragment.kt  MyLeaderboardRecyclerViewAdapter.kt  PlaceholderContent.kt  PlayQuizActivity.kt  PowerUpFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileSelectionFragment.kt  QuizActivity.kt  QuizFinsihedFragment.kt  QuizSettingFragment.kt  SettingsActivity.kt  SinglePlayerFragment.kt  StatsFragment.kt
app/src/main/java/com/example/dailytrivia/adapter/: NavPagerAdapter.kt
app/src/main/java/com/example/dailytrivia/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserPreferences.kt
app/src/main/java/com/example/dailytrivia/data/model/: LoggedInUser.kt  OpenTDB.kt
app/src/main/java/com/example/dailytrivia/database/: AnswerConverter.kt  CategoryDao.kt  CategoryEntity.kt  CategoryResponse.kt  ProfileDao.kt  ProfileEntity.kt  TriviaResponseDao.kt  TriviaResponseEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/dailytrivia/endpoints/opentdb/: OpenTDBApi.kt  RetrofitInstance.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/example/dailytrivia/network/: ApiService.kt
app/src/main/java/com/example/dailytrivia/services/: AccountService.kt  Appwire.kt
app/src/main/java/com/example/dailytrivia/ui/: AttemptsSummaryAdapter.kt  TriviaDiffCallback.kt  TriviaResponseAdapter.kt  TriviaViewModel.kt  TriviaViewModelFactory.kt
app/src/main/java/com/example/dailytrivia/ui/login/: AskLoginOrRegister.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  QuestionFragment.kt  SocialLoginButtonsView.kt  SsoIdentityProvider.kt
app/src/main/res/color/: button_social_google_background_selector_light.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  ic_launcher_foreground.xml  ic_leaderboard_checkable.xml  ic_outline_category_24.xml  ic_outline_dark_mode_24.xml  ic_outline_dns_24.xml  ic_outline_format_color_fill_24.xml  ic_outline_home_24.xml  ic_outline_invert_colors_24.xml  ic_outline_language_24.xml  ic_outline_leaderboard_24.xml  ic_outline_logout_24.xml  ic_outline_palette_24.xml  ic_outline_settings_24.xml  ic_round_check_circle_24.xml  ic_rounded_quiz_24.xml  ic_show_chart_checkable.xml  ic_social_facebook.xml  ic_social_github.xml  ic_social_gitlab.xml  ic_social_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multiplayer.xml  activity_play_quiz.xml  activity_quiz.xml  fragment_boolean_answer.xml  fragment_category.xml  fragment_home.xml  fragment_host.xml  fragment_join.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_multiplayer_play_quiz.xml  fragment_multiple_choice_answer.xml  fragment_power_up.xml  fragment_profile_selection.xml  fragment_question.xml  fragment_quiz_finished.xml  fragment_quiz_settings.xml  fragment_quiz_settings_multi.xml  fragment_single_player.xml  fragment_stats.xml  item_attempt_summary.xml  item_player_score.xml  item_profile.xml  item_trivia_response.xml  logout_button.xml  preference_switch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_multi.xml
app/src/main/res/values/: arrays.xml  attrs_social_login_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_social_login.xml  text_apperance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
