<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue="COLOR_BLUE"
        android:icon="@drawable/ic_outline_logout_24"
        android:key="logout"
        android:title="@string/logout" />

    <!--    <PreferenceCategory android:title="@string/settings_language">-->
    <!--        <rikka.preference.SimpleMenuPreference-->
    <!--            android:defaultValue="SYSTEM"-->
    <!--            android:icon="@drawable/ic_outline_language_24"-->
    <!--            android:key="language"-->
    <!--            android:summary="%s"-->
    <!--            android:title="@string/app_language" />-->
    <!--    </PreferenceCategory>-->
    <!--    <PreferenceCategory android:title="@string/settings_group_theme">-->
    <!--        <rikka.material.preference.MaterialSwitchPreference-->
    <!--            android:defaultValue="true"-->
    <!--            android:icon="@drawable/ic_outline_palette_24"-->
    <!--            android:key="follow_system_accent"-->
    <!--            android:title="@string/theme_color_system"-->
    <!--            app:isPreferenceVisible="false" />-->


    <!--        <rikka.preference.SimpleMenuPreference-->
    <!--            android:defaultValue="COLOR_BLUE"-->
    <!--            android:entries="@array/color_texts"-->
    <!--            android:entryValues="@array/color_values"-->
    <!--            android:icon="@drawable/ic_outline_format_color_fill_24"-->
    <!--            android:key="theme_color"-->
    <!--            android:summary="%s"-->
    <!--            android:title="@string/theme_color" />-->
    <!--        <rikka.preference.SimpleMenuPreference-->
    <!--            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"-->
    <!--            android:entries="@array/theme_texts"-->
    <!--            android:entryValues="@array/theme_values"-->
    <!--            android:icon="@drawable/ic_outline_dark_mode_24"-->
    <!--            android:key="dark_theme"-->
    <!--            android:summary="%s"-->
    <!--            android:title="@string/dark_theme" />-->
    <!--        <SwitchPreferenceCompat-->
    <!--            android:icon="@drawable/ic_outline_invert_colors_24"-->
    <!--            android:key="black_dark_theme"-->
    <!--            android:summary="@string/pure_black_dark_theme_summary"-->
    <!--            android:title="@string/pure_black_dark_theme" />-->
    <!--    </PreferenceCategory>-->
    <!--    <PreferenceCategory android:title="@string/settings_network">-->
    <!--        <SwitchPreferenceCompat-->
    <!--            android:defaultValue="false"-->
    <!--            android:icon="@drawable/ic_outline_dns_24"-->
    <!--            android:key="doh"-->
    <!--            android:summary="@string/dns_over_http_summary"-->
    <!--            android:title="DNS over HTTP" />-->
    <!--    </PreferenceCategory>-->


</PreferenceScreen>