<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/powerUpFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/questionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/powerUpFragmentContainer"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:id="@+id/answerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionFragmentContainer"
        android:layout_marginTop="10dp" />
</RelativeLayout>
